
<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Joc de Pescuit 3D</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #info { position: absolute; top: 10px; left: 10px; color: #fff; font-family: Arial, sans-serif; background: rgba(0,0,0,0.5); padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <div id="info">
        Joc de Pescuit 3D<br>
        Apasă <strong>Space</strong> pentru a arunca undița și a prinde un pește!
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0x87ceeb);

        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 5, 10);

        const renderer = new THREE.WebGLRenderer({ antialias: true });
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        const ambientLight = new THREE.AmbientLight(0xffffff, 0.8);
        scene.add(ambientLight);

        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.6);
        directionalLight.position.set(10, 10, 10);
        scene.add(directionalLight);

        const waterGeometry = new THREE.PlaneGeometry(50, 50, 32, 32);
        const waterMaterial = new THREE.MeshPhongMaterial({ color: 0x1e90ff, side: THREE.DoubleSide, transparent: true, opacity: 0.6 });
        const water = new THREE.Mesh(waterGeometry, waterMaterial);
        water.rotation.x = - Math.PI / 2;
        scene.add(water);

        function animateWater() {
            water.geometry.vertices.forEach(v => {
                v.z = Math.sin(Date.now() * 0.001 + v.x * 0.5 + v.y * 0.5) * 0.1;
            });
            water.geometry.verticesNeedUpdate = true;
        }

        const castSound = new Audio('https://www.soundjay.com/nature/fishing-cast-01.mp3');
        const catchSound = new Audio('https://www.soundjay.com/button/beep-07.wav');

        const rodMaterial = new THREE.LineBasicMaterial({ color: 0x000000 });
        const rodPoints = [new THREE.Vector3(0, 5, 0), new THREE.Vector3(0, 0, 0)];
        const rodGeometry = new THREE.BufferGeometry().setFromPoints(rodPoints);
        const fishingLine = new THREE.Line(rodGeometry, rodMaterial);
        scene.add(fishingLine);

        function createFish() {
            const fishGeometry = new THREE.ConeGeometry(0.4, 1, 16);
            const fishMaterial = new THREE.MeshPhongMaterial({ color: 0xffa500 });
            const fish = new THREE.Mesh(fishGeometry, fishMaterial);
            fish.position.set(Math.random() * 10 - 5, 0.3, Math.random() * 10 - 5);
            fish.rotation.x = Math.PI / 2;
            scene.add(fish);
            return fish;
        }

        const fish = createFish();

        function animateFish() {
            fish.position.x += (Math.random() - 0.5) * 0.05;
            fish.position.z += (Math.random() - 0.5) * 0.05;
            fish.rotation.y += 0.02;
        }

        function animate() {
            requestAnimationFrame(animate);
            animateWater();
            animateFish();
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        window.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                castSound.play();
                setTimeout(() => {
                    fish.position.set(Math.random() * 10 - 5, 0.3, Math.random() * 10 - 5);
                    catchSound.play();
                    console.log("Ai prins un pește!");
                }, 2000);
            }
        });
    </script>
</body>
</html>
